{
  "name": "ambient-textspeech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tessel run main.js",
    "start": "tessel push main.js --logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ambient-attx4": "^0.2.4",
    "audio-vs1053b": "^0.1.9",
    "audio-vs1053b-textspeech": "0.0.3"
  }
}
