{
  "name": "camera-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camera-vc0706": "^0.1.6",
    "tiny-router": "^0.1.3",
    "wifi-cc3000": "0.0.0"
  }
}
