{
  "name": "http-tiny-router",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "tessel run main.js",
    "start": "tessel push main.js --logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tiny-router": "^0.1.3",
    "wifi-cc3000": "0.0.0"
  }
}
