{
  "name": "camera",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "tessel run main.js",
    "start": "tessel push main.js --logs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camera-vc0706": "^0.1.6"
  }
}
